kits dos homens do mercado livre 04.04

kit cheira homen intimo 115 reais = 77 reais ml - 30 = 47
3 sabonetes intimos = 9,42

3 canetinhas = 13,26

um presto barba bom ate 3,5

uma necerie masculina ate 10

kit 3 sabonetes intimos 50 reis = 26,52 ml - 9,42 = 17.1
3 sanonetes intimos = 9,42
kit de 3 canetinhas de cueca por 60 reais = 34,26 ml -13,26 = 21
3 canetas de cueca = 13,26
kit 1 caneta de cueca e o sabonete intimo por 55 = 30,70 - 7,56 = 22,44
sabone intimo 3,14
1 caneta 4,42 total da compra 410.00 reais mas tem que comprar 3000 reais
